DRUPAL_PROFILE=standard
DRUPAL_SITE_NAME=Drupal
DRUPAL_USER=user
DRUPAL_PASS=pass
DRUPAL_DBURL=mysql://user:pass@mysql:3306/db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal